{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Path":{
    "Logging": {
      "MacBook-Air-Danil" : "/Users/danilalatyrev/Desktop/ForProjects/RPDService/Stash"
    }
  }
}
